Oxygen
1000.0|{Ladder}
1850.0|{Heater2}
5000.0|{OxygenTank3}
12000.0|{VegetableGrower1}
30000.0|{VegetubeOutside1}
80000.0|{Heater3}
150000.0|{GrassSpreader1}
420000.0|{FlowerPot1}
6.3E7|{Heater4}
6.0E9|{TreeSpreader1}
1.55E11|{WaterLifeCollector1}

Heat
500.0|{Vegetube2}
2000.0|{ScreenTerraStage}
5000.0|{Beacon}
10000.0|{EquipmentIncrease2}
21000.0|{Drill2}
100000.0|{biodome}
500000.0|{Sign}
2000000.0|{AlgaeGenerator1}
1.2E7|{Biodome2}
4.1E7|{Drill3}
7.5E8|{EnergyGenerator6}
1.0E9|{Mutagen3}

Pressure
70.0|{OxygenTank2}
250.0|Living Compartment Window
1200.0|{Drill1}
4000.0|{ComAntenna}
4000.0|Living Compartment Glass
4000.0|{ScreenMessage}
60000.0|{EnergyGenerator4}
155000.0|{OreExtractor1}
1500000.0|{EnergyGenerator5}
2500000.0|{SeedSpreader1}
1.0E8|{GasExtractor1}
3.645E8|{OreExtractor2}
1.333E10|{OreExtractor3}

Biomass
865.0|{Biolab}
25000.0|{AlgaeGenerator2}
175000.0|{RocketBiomass1}
500000.0|{SeedSpreader2}
3.5E7|{VegetableGrower2}
4.5E7|{TreeSpreader0}
8.3E9|{Heater5}
1.77E10|{RocketInsects1}
2.9E10|{Drill4}
3.9E10|{Fish1Eggs}
4.5E10|{Fish3Eggs}
6.5E10|{Aquarium2}

Plants
8.0E7|{Beehive1}
1.4E8|{ButterflyDome1}
5.5E8|{Butterfly8Larvae}
8.7E8|{Butterfly9Larvae}
2.0E9|{Butterfly10Larvae}
3.25E9|{ButterflyFarm1}
5.7E9|{Tree9Seed}
8.4E9|{Butterfly16Larvae}
1.55E10|{GasExtractor2}
2.21E10|{Butterfly17Larvae}

Insects
500.0|{Tree3Seed}
15000.0|{astrofood2}
100000.0|{Tree4Seed}
500000.0|{Tree5Seed}
800000.0|{SilkGenerator}
950000.0|{FabricBlue}
1100000.0|{Tree6Seed}
1500000.0|{Farm1}
2500000.0|{ButterflyDisplayer1}
5.0E7|{Mutagen2}
2.25E8|{Beehive2}
9.25E8|{ButterflyFarm2}

Animals
50000.0|{Fish5Eggs}
250000.0|{Fish6Eggs}
2500000.0|{FishDisplayer1}
5500000.0|{FishFarm1}
7800000.0|{Seed0}
2.2E7|{LarvaeBase1}

Terraformation
300.0|{Backpack2}
1000.0|{EnergyGenerator2}
2500.0|{Backpack3}
17500.0|{EnergyGenerator3}
25000.0|{BedDouble}
50000.0|{Container2}
175000.0|{CraftStation2}
345000.0|{LaunchPlatform}
875000.0|{WaterCollector1}
5000000.0|{Backpack5}
5.0E7|{WaterCollector2}
2.0E8|{ScreenBiomass}
5.5E8|{ScreenRockets}
6.5E8|{RocketOxygen1}
7.0E8|{GeneticManipulator1}
7.5E8|{Rod-alloy}
1.0E9|{EquipmentIncrease3}
2.0E9|{AirFilter1}
2.5E9|{AutoCrafter1}
5.0E9|{Incubator1}
7.0E9|{WaterFilter}
2.5E10|{Teleporter1}
3.2E10|{TreeSpreader2}
5.35E10|{Rod-osmium}
6.6E10|{FusionEnergyCell}
7.8E10|{DroneStation1}
1.4E11|{Aquarium1}
1.6E11|{CircuitBoard1}
1.75E11|{PulsarQuartz}

Stages
0.0|Barren
175000.0|Blue Sky
350000.0|Clouds
875000.0|Rain
3000000.0|Liquid Water
5.0E7|Lakes
2.0E8|Moss
7.0E8|Flora
2.0E9|Trees
8.0E9|Insects
3.2E10|Breathable Atmosphere
1.4E11|Fish
8.0E14|Amphibians (Dummy)

