ObjectType: Biolab
hideMarker
MapShape: Shape001
selectedShape
Arc=0.0;-11.0;1.0;3.141592653589793;4.71238898038469
Arc=14.0;-11.0;1.0;-1.5707963267948966;0.0
Arc=0.0;3.0;1.0;1.5707963267948966;3.141592653589793
Arc=14.0;3.0;1.0;0.0;1.5707963267948966
Line=-1.8369701987210297E-16;-12.0;14.0;-12.0
Line=-1.0;-11.0;-1.0;3.0
Line=15.0;-11.0;15.0;3.0
Line=6.123233995736766E-17;4.0;14.0;4.0
GuideLine.Vertical=-1.0
GuideLine.Vertical=0.0
GuideLine.Vertical=14.0
GuideLine.Vertical=15.0
GuideLine.Horizontal=-12.0
GuideLine.Horizontal=-11.0
GuideLine.Horizontal=3.0
GuideLine.Horizontal=4.0

ObjectType: Container1
hideMarker
MapShape: Shape001
selectedShape
PolyLine=-1.0;0.45;-1.0;-0.45;-0.95;-0.5;0.95;-0.5;1.0;-0.45;1.0;0.45;0.95;0.5;-0.95;0.5;-1.0;0.45
Line=-0.25;-0.3;-0.25;0.3
Line=-0.75;-0.3;-0.75;0.3
Line=0.25;-0.3;0.25;0.3
Line=0.75;-0.3;0.75;0.3
PolyLine=-0.85;0.5;-0.85;0.45;-0.05;0.45;-0.05;0.5
GuideLine.Horizontal=-0.5
GuideLine.Vertical=-1.0
GuideLine.Vertical=1.0
GuideLine.Horizontal=0.5
GuideLine.Horizontal=-0.45
GuideLine.Horizontal=0.45
GuideLine.Vertical=-0.95
GuideLine.Vertical=0.95
GuideLine.Vertical=-0.05
GuideLine.Vertical=-0.85

ObjectType: Container2
hideMarker
MapShape: Shape001
selectedShape
Arc=-1.0;0.5;0.1;1.5707963267948966;3.141592653589793
Arc=1.0;0.5;0.1;0.0;1.5707963267948966
Arc=-1.0;-0.7;0.1;3.141592653589793;4.71238898038469
Arc=1.0;-0.7;0.1;-1.5707963267948966;0.0
Line=-1.1;-0.7;-1.1;0.5
Line=-1.0;-0.8;1.0;-0.8
Line=1.1;-0.7;1.1;0.5
PolyLine=-1.0;0.6;-0.1;0.6;0.0;0.5;0.1;0.6;1.0;0.6
GuideLine.Horizontal=-0.8
GuideLine.Horizontal=-0.7
GuideLine.Horizontal=0.5
GuideLine.Horizontal=0.6
GuideLine.Vertical=-1.1
GuideLine.Vertical=-1.0
GuideLine.Vertical=-0.1
GuideLine.Vertical=0.0
GuideLine.Vertical=0.1
GuideLine.Vertical=1.0
GuideLine.Vertical=1.1

ObjectType: Farm1
hideMarker
MapShape: Shape001
selectedShape
PolyLine=-3.0;2.3;-3.0;-3.7;3.0;-3.7;3.0;2.3;-3.0;2.3
Arc=-2.685050798258345;1.9521044992743106;0.2946870900471256;0.0;6.283185307179586
Arc=2.104499274310595;-2.808417997097242;0.590980350406453;0.0;6.283185307179586
PolyLine=-2.4;-3.5;2.4;-3.5;2.8;-3.1;2.8;1.7;2.4;2.1;-2.4;2.1;-2.8;1.7;-2.8;-3.1;-2.4;-3.5
GuideLine.Vertical=3.0
GuideLine.Vertical=-3.0
GuideLine.Horizontal=2.3
GuideLine.Horizontal=-3.7
GuideLine.Horizontal=-3.5
GuideLine.Horizontal=2.1
GuideLine.Horizontal=-3.1
GuideLine.Horizontal=1.7
GuideLine.Vertical=2.8
GuideLine.Vertical=2.4
GuideLine.Vertical=-2.4
GuideLine.Vertical=-2.8

ObjectType: Foundation
hideMarker
MapShape: Shape001
selectedShape
PolyLine=-2.95;-3.0;2.95;-3.0;3.0;-2.95;3.0;2.95;2.95;3.0;-2.95;3.0;-3.0;2.95;-3.0;-2.95;-2.95;-3.0
GuideLine.Horizontal=3.0
GuideLine.Horizontal=-3.0
GuideLine.Vertical=3.0
GuideLine.Vertical=-3.0
GuideLine.Horizontal=2.95
GuideLine.Horizontal=-2.95
GuideLine.Vertical=2.95
GuideLine.Vertical=-2.95

ObjectType: LaunchPlatform
hideMarker
MapShape: Shape001
selectedShape
PolyLine=-4.0;-3.0;2.0;-3.0;2.0;3.0;-4.0;3.0
PolyLine=-4.0;-21.0;-28.0;-21.0;-28.0;21.0;-22.0;21.0;-22.0;27.0;-4.0;27.0;-4.0;-21.0
PolyLine=-20.0;18.0;-20.0;6.0;-14.0;6.0;-14.0;18.0;-20.0;18.0
PolyLine=-14.0;18.0;-8.0;18.0;-8.0;12.0;-14.0;12.0
PolyLine=-11.0;18.0;-11.0;24.0;-14.0;24.0;-14.0;18.0
GuideLine.Horizontal=-21.0
GuideLine.Horizontal=-3.0
GuideLine.Horizontal=3.0
GuideLine.Vertical=2.0
GuideLine.Vertical=-4.0
GuideLine.Vertical=-28.0
GuideLine.Horizontal=27.0
GuideLine.Horizontal=21.0
GuideLine.Vertical=-22.0
GuideLine.Horizontal=15.0
GuideLine.Horizontal=9.0
GuideLine.Vertical=-16.0
GuideLine.Vertical=-10.0
GuideLine.Vertical=-13.0

ObjectType: OreExtractor1
hideMarker
MapShape: Shape001
selectedShape
PolyLine=-2.95;-3.0;2.95;-3.0;3.0;-2.95;3.0;2.95;2.95;3.0;-2.95;3.0;-3.0;2.95;-3.0;-2.95;-2.95;-3.0
PolyLine=0.45;1.0;-0.45;1.0;-0.5;0.95;-0.5;-0.95;-0.45;-1.0;0.45;-1.0;0.5;-0.95;0.5;0.95;0.45;1.0
Line=-0.3;0.25;0.3;0.25
Line=-0.3;0.75;0.3;0.75
Line=-0.3;-0.25;0.3;-0.25
Line=-0.3;-0.75;0.3;-0.75
PolyLine=3.0;-1.5;9.0;-1.5;9.0;1.5;3.0;1.5
GuideLine.Vertical=3.0
GuideLine.Vertical=9.0
GuideLine.Horizontal=-1.5
GuideLine.Horizontal=1.5

ObjectType: OreExtractor2
hideMarker
MapShape: Shape001
selectedShape
PolyLine=-2.95;-3.0;2.95;-3.0;3.0;-2.95;3.0;2.95;2.95;3.0;-2.95;3.0;-3.0;2.95;-3.0;-2.95;-2.95;-3.0
PolyLine=3.0;-1.5;9.0;-1.5;9.0;1.5;3.0;1.5
Arc=0.5;1.0;0.1;0.0;1.5707963267948966
Arc=0.5;-1.0;0.1;-1.5707963267948966;0.0
Arc=-0.7;1.0;0.1;1.5707963267948966;3.141592653589793
Arc=-0.7;-1.0;0.1;-3.141592653589793;-1.5707963267948966
Line=-0.7;1.1;0.5;1.1
Line=-0.8;1.0;-0.8;-1.0
Line=-0.7;-1.1;0.5;-1.1
PolyLine=0.6;1.0;0.6;0.1;0.5;0.0;0.6;-0.1;0.6;-1.0
GuideLine.Vertical=3.0
GuideLine.Vertical=9.0
GuideLine.Horizontal=-1.5
GuideLine.Horizontal=1.5

ObjectType: pod
hideMarker
MapShape: Shape001
selectedShape
Arc=3.1500000059604645;3.0;1.0;0.0;1.5707963267948966
Arc=3.1500000059604645;-3.0;1.0;-1.5707963267948966;0.0
Arc=-2.8499999940395355;-3.0;1.0;-3.141592653589793;-1.5707963267948966
Arc=-2.8499999940395355;3.0;1.0;1.5707963267948966;3.141592653589793
Line=-2.8499999940395355;-4.0;3.1500000059604645;-4.0
Line=-3.8499999940395355;-3.0;-3.8499999940395355;3.0
Line=4.1500000059604645;-3.0;4.1500000059604645;3.0
Line=-2.8499999940395355;4.0;3.1500000059604645;4.0
GuideLine.Horizontal=-4.0
GuideLine.Horizontal=4.0
GuideLine.Vertical=-4.0
GuideLine.Vertical=4.0
GuideLine.Horizontal=-3.0
GuideLine.Horizontal=3.0
GuideLine.Vertical=-3.0
GuideLine.Vertical=3.0

ObjectType: Pod4x
hideMarker
MapShape: Shape001
selectedShape
Arc=0.0;-11.0;1.0;3.141592653589793;4.71238898038469
Arc=14.0;-11.0;1.0;-1.5707963267948966;0.0
Arc=0.0;3.0;1.0;1.5707963267948966;3.141592653589793
Arc=14.0;3.0;1.0;0.0;1.5707963267948966
Line=-1.8369701987210297E-16;-12.0;14.0;-12.0
Line=-1.0;-11.0;-1.0;3.0
Line=15.0;-11.0;15.0;3.0
Line=6.123233995736766E-17;4.0;14.0;4.0
GuideLine.Vertical=-1.0
GuideLine.Vertical=0.0
GuideLine.Vertical=14.0
GuideLine.Vertical=15.0
GuideLine.Horizontal=-12.0
GuideLine.Horizontal=-11.0
GuideLine.Horizontal=3.0
GuideLine.Horizontal=4.0

ObjectType: Teleporter1
hideMarker
MapShape: Shape001
selectedShape
Arc=0.0;0.0;1.5;1.5707963267948966;4.71238898038469
Arc=-2.0;0.0;1.5;1.5707963267948966;4.71238898038469
Line=2.755455298081545E-16;-1.5;-2.0;-1.5
Line=-9.184850993605148E-17;1.5;-2.0;1.5
Arc=0.0;0.0;1.5;-1.5707963267948966;1.5707963267948966
GuideLine.Vertical=0.0
GuideLine.Horizontal=0.0
GuideLine.Vertical=2.0

ObjectType: TradePlatform1
hideMarker
MapShape: Shape001
selectedShape
PolyLine=-10.2;6.050000000745058;-10.2;-5.949999999254942;7.8;-5.949999999254942;7.8;6.050000000745058;-10.2;6.050000000745058
Arc=-4.2;0.0;3.415752613084009;0.0;6.283185307179586
Arc=-4.2;0.0;1.251691653021188;0.0;6.283185307179586
PolyLine=0.9999999523162844;2.8;0.9999999523162844;5.0;4.8;5.0;4.8;2.8;1.0;2.8
Arc=-6.2;-2.0;3.0;3.141592653589793;4.71238898038469
Arc=-2.2;-2.0;3.0;-1.5707963267948966;0.0
Arc=-2.2;2.0;3.0;0.0;1.5707963267948966
Arc=-6.2;2.0;3.0;1.5707963267948966;3.141592653589793
GuideLine.Vertical=-10.2
GuideLine.Vertical=-6.2
GuideLine.Vertical=-4.2
GuideLine.Vertical=-2.2
GuideLine.Vertical=1.8
GuideLine.Vertical=7.8
GuideLine.Horizontal=-6.0
GuideLine.Horizontal=-2.0
GuideLine.Horizontal=0.0
GuideLine.Horizontal=2.0
GuideLine.Horizontal=6.0
GuideLine.Horizontal=-1.5
GuideLine.Horizontal=1.5
GuideLine.Horizontal=4.0

