ObjectType: Aquarium2
hideMarker
MapShape: Shape001
selectedShape
Arc=0.0;-4.0;13.0;-1.8835630487364412;-1.258029604853352
Arc=0.0;-4.0;13.0;-1.258029604853352;1.2580296048533517
Arc=0.0;-4.0;13.0;1.2580296048533517;1.8835630487364416
Arc=0.0;-4.0;13.0;1.8835630487364416;4.399622258443145
Arc=3.0;-19.0;1.0;-1.5707963267948966;0.0
Arc=-3.0;-19.0;1.0;3.141592653589793;4.71238898038469
Line=-4.0;-19.0;-3.9999999999999982;-16.369316876852984
Line=-3.0;-20.0;3.0;-20.0
Line=4.0;-19.0;3.9999999999999964;-16.369316876852984
Arc=-3.0;11.0;1.0;1.5707963267948966;3.141592653589793
Arc=3.0;11.0;1.0;0.0;1.5707963267948966
Line=3.9999999999999996;8.369316876852983;4.0;11.0
Line=-4.000000000000001;8.369316876852983;-4.0;11.0
Line=-3.0;12.0;3.0;12.0

ObjectType: Biodome2
hideMarker
MapShape: Shape001
selectedShape
Arc=0.0;-4.0;13.0;-1.8835630487364412;-1.258029604853352
Arc=0.0;-4.0;13.0;-1.258029604853352;1.2580296048533517
Arc=0.0;-4.0;13.0;1.2580296048533517;1.8835630487364416
Arc=0.0;-4.0;13.0;1.8835630487364416;4.399622258443145
Arc=3.0;-19.0;1.0;-1.5707963267948966;0.0
Arc=-3.0;-19.0;1.0;3.141592653589793;4.71238898038469
Line=-4.0;-19.0;-3.9999999999999982;-16.369316876852984
Line=-3.0;-20.0;3.0;-20.0
Line=4.0;-19.0;3.9999999999999964;-16.369316876852984
Arc=-3.0;11.0;1.0;1.5707963267948966;3.141592653589793
Arc=3.0;11.0;1.0;0.0;1.5707963267948966
Line=3.9999999999999996;8.369316876852983;4.0;11.0
Line=-4.000000000000001;8.369316876852983;-4.0;11.0
Line=-3.0;12.0;3.0;12.0

ObjectType: Biolab
hideMarker
MapShape: Shape001
selectedShape
Arc=0.0;-11.0;1.0;3.141592653589793;4.71238898038469
Arc=14.0;-11.0;1.0;-1.5707963267948966;0.0
Arc=0.0;3.0;1.0;1.5707963267948966;3.141592653589793
Arc=14.0;3.0;1.0;0.0;1.5707963267948966
Line=-1.8369701987210297E-16;-12.0;14.0;-12.0
Line=-1.0;-11.0;-1.0;3.0
Line=15.0;-11.0;15.0;3.0
Line=6.123233995736766E-17;4.0;14.0;4.0
GuideLine.Vertical=-1.0
GuideLine.Vertical=0.0
GuideLine.Vertical=14.0
GuideLine.Vertical=15.0
GuideLine.Horizontal=-12.0
GuideLine.Horizontal=-11.0
GuideLine.Horizontal=3.0
GuideLine.Horizontal=4.0

ObjectType: ButterflyDome1
hideMarker
MapShape: Shape001
selectedShape
Arc=0.0;-4.0;13.0;-1.8835630487364412;-1.258029604853352
Arc=0.0;-4.0;13.0;-1.258029604853352;1.2580296048533517
Arc=0.0;-4.0;13.0;1.2580296048533517;1.8835630487364416
Arc=0.0;-4.0;13.0;1.8835630487364416;4.399622258443145
Arc=3.0;-19.0;1.0;-1.5707963267948966;0.0
Arc=-3.0;-19.0;1.0;3.141592653589793;4.71238898038469
Line=-4.0;-19.0;-3.9999999999999982;-16.369316876852984
Line=-3.0;-20.0;3.0;-20.0
Line=4.0;-19.0;3.9999999999999964;-16.369316876852984
Arc=-3.0;11.0;1.0;1.5707963267948966;3.141592653589793
Arc=3.0;11.0;1.0;0.0;1.5707963267948966
Line=3.9999999999999996;8.369316876852983;4.0;11.0
Line=-4.000000000000001;8.369316876852983;-4.0;11.0
Line=-3.0;12.0;3.0;12.0
GuideLine.Horizontal=-20.0
GuideLine.Horizontal=-12.0
GuideLine.Horizontal=-4.0
GuideLine.Horizontal=4.0
GuideLine.Horizontal=12.0
GuideLine.Vertical=-12.0
GuideLine.Vertical=-4.0
GuideLine.Vertical=0.0
GuideLine.Vertical=4.0
GuideLine.Vertical=12.0
GuideLine.Horizontal=-19.0
GuideLine.Horizontal=11.0
GuideLine.Vertical=-3.0
GuideLine.Vertical=3.0

ObjectType: Container1
hideMarker
MapShape: Shape001
selectedShape
PolyLine=-1.0;0.45;-1.0;-0.45;-0.95;-0.5;0.95;-0.5;1.0;-0.45;1.0;0.45;0.95;0.5;-0.95;0.5;-1.0;0.45
Line=-0.25;-0.3;-0.25;0.3
Line=-0.75;-0.3;-0.75;0.3
Line=0.25;-0.3;0.25;0.3
Line=0.75;-0.3;0.75;0.3
PolyLine=-0.85;0.5;-0.85;0.45;-0.05;0.45;-0.05;0.5
GuideLine.Horizontal=-0.5
GuideLine.Vertical=-1.0
GuideLine.Vertical=1.0
GuideLine.Horizontal=0.5
GuideLine.Horizontal=-0.45
GuideLine.Horizontal=0.45
GuideLine.Vertical=-0.95
GuideLine.Vertical=0.95
GuideLine.Vertical=-0.05
GuideLine.Vertical=-0.85

ObjectType: Container2
hideMarker
MapShape: Shape001
selectedShape
Arc=-1.0;0.5;0.1;1.5707963267948966;3.141592653589793
Arc=1.0;0.5;0.1;0.0;1.5707963267948966
Arc=-1.0;-0.7;0.1;3.141592653589793;4.71238898038469
Arc=1.0;-0.7;0.1;-1.5707963267948966;0.0
Line=-1.1;-0.7;-1.1;0.5
Line=-1.0;-0.8;1.0;-0.8
Line=1.1;-0.7;1.1;0.5
PolyLine=-1.0;0.6;-0.1;0.6;0.0;0.5;0.1;0.6;1.0;0.6
GuideLine.Horizontal=-0.8
GuideLine.Horizontal=-0.7
GuideLine.Horizontal=0.5
GuideLine.Horizontal=0.6
GuideLine.Vertical=-1.1
GuideLine.Vertical=-1.0
GuideLine.Vertical=-0.1
GuideLine.Vertical=0.0
GuideLine.Vertical=0.1
GuideLine.Vertical=1.0
GuideLine.Vertical=1.1

ObjectType: CraftStation1
hideMarker
MapShape: Shape001
selectedShape
Arc=0.0;0.0;0.8;-1.0471975511965983;4.1887902047863905
PolyLine=-0.4;-0.9;-0.4;-0.45;0.4;-0.45;0.4;-0.9;-0.4;-0.9
GuideLine.Vertical=-0.4
GuideLine.Vertical=0.4

ObjectType: Farm1
hideMarker
MapShape: Shape001
selectedShape
PolyLine=-3.0;2.3;-3.0;-3.7;3.0;-3.7;3.0;2.3;-3.0;2.3
Arc=-2.685050798258345;1.9521044992743106;0.2946870900471256;0.0;6.283185307179586
Arc=2.104499274310595;-2.808417997097242;0.590980350406453;0.0;6.283185307179586
PolyLine=-2.4;-3.5;2.4;-3.5;2.8;-3.1;2.8;1.7;2.4;2.1;-2.4;2.1;-2.8;1.7;-2.8;-3.1;-2.4;-3.5
GuideLine.Vertical=3.0
GuideLine.Vertical=-3.0
GuideLine.Horizontal=2.3
GuideLine.Horizontal=-3.7
GuideLine.Horizontal=-3.5
GuideLine.Horizontal=2.1
GuideLine.Horizontal=-3.1
GuideLine.Horizontal=1.7
GuideLine.Vertical=2.8
GuideLine.Vertical=2.4
GuideLine.Vertical=-2.4
GuideLine.Vertical=-2.8

ObjectType: Foundation
hideMarker
MapShape: Shape001
selectedShape
PolyLine=-2.95;-3.0;2.95;-3.0;3.0;-2.95;3.0;2.95;2.95;3.0;-2.95;3.0;-3.0;2.95;-3.0;-2.95;-2.95;-3.0
GuideLine.Horizontal=3.0
GuideLine.Horizontal=-3.0
GuideLine.Vertical=3.0
GuideLine.Vertical=-3.0
GuideLine.Horizontal=2.95
GuideLine.Horizontal=-2.95
GuideLine.Vertical=2.95
GuideLine.Vertical=-2.95

ObjectType: LaunchPlatform
hideMarker
MapShape: Shape001
selectedShape
Line=-4.0;0.0;1.8;0.0
PolyLine=-4.0;-3.0;1.8;-3.0;2.0;-2.8;2.0;-0.2;1.8;0.0;2.0;0.2;2.0;2.8;1.8;3.0;-4.0;3.0
PolyLine=0.8;-3.0;1.0;-2.8;1.0;-0.2;0.8;0.0;1.0;0.2;1.0;2.8;0.8;3.0
PolyLine=-0.19999999999999996;-3.0;0.0;-2.8;0.0;-0.2;-0.19999999999999996;0.0;0.0;0.2;0.0;2.8;-0.19999999999999996;3.0
PolyLine=-1.2;-3.0;-1.0;-2.8;-1.0;-0.2;-1.2;0.0;-1.0;0.2;-1.0;2.8;-1.2;3.0
PolyLine=-2.2;-3.0;-2.0;-2.8;-2.0;-0.2;-2.2;0.0;-2.0;0.2;-2.0;2.8;-2.2;3.0
PolyLine=-3.2;-3.0;-3.0;-2.8;-3.0;-0.2;-3.2;0.0;-3.0;0.2;-3.0;2.8;-3.2;3.0
PolyLine=-4.0;-21.0;-28.0;-21.0;-28.0;21.0;-22.0;21.0;-22.0;27.0;-4.0;27.0;-4.0;-21.0
PolyLine=-20.0;18.0;-20.0;6.0;-14.0;6.0;-14.0;18.0;-20.0;18.0
PolyLine=-14.0;18.0;-8.0;18.0;-8.0;12.0;-14.0;12.0
PolyLine=-11.0;18.0;-11.0;23.8;-11.2;24.0;-13.8;24.0;-14.0;23.8;-14.0;18.0
PolyLine=-11.0;22.8;-11.2;23.0;-13.8;23.0;-14.0;22.8
PolyLine=-11.0;21.8;-11.2;22.0;-13.8;22.0;-14.0;21.8
PolyLine=-11.0;20.8;-11.2;21.0;-13.8;21.0;-14.0;20.8
PolyLine=-11.0;19.8;-11.2;20.0;-13.8;20.0;-14.0;19.8
PolyLine=-11.0;18.8;-11.2;19.0;-13.8;19.0;-14.0;18.8
GuideLine.Horizontal=-21.0
GuideLine.Horizontal=-3.0
GuideLine.Horizontal=3.0
GuideLine.Vertical=2.0
GuideLine.Vertical=-4.0
GuideLine.Vertical=-28.0
GuideLine.Horizontal=27.0
GuideLine.Horizontal=21.0
GuideLine.Vertical=-22.0
GuideLine.Horizontal=15.0
GuideLine.Horizontal=9.0
GuideLine.Vertical=-16.0
GuideLine.Vertical=-10.0
GuideLine.Vertical=-13.0
GuideLine.Horizontal=0.0

ObjectType: OreExtractor1
hideMarker
MapShape: Shape001
selectedShape
PolyLine=-2.95;-3.0;2.95;-3.0;3.0;-2.95;3.0;2.95;2.95;3.0;-2.95;3.0;-3.0;2.95;-3.0;-2.95;-2.95;-3.0
PolyLine=0.45;1.0;-0.45;1.0;-0.5;0.95;-0.5;-0.95;-0.45;-1.0;0.45;-1.0;0.5;-0.95;0.5;0.95;0.45;1.0
Line=-0.3;0.25;0.3;0.25
Line=-0.3;0.75;0.3;0.75
Line=-0.3;-0.25;0.3;-0.25
Line=-0.3;-0.75;0.3;-0.75
PolyLine=3.0;-1.5;8.8;-1.5;9.0;-1.3;9.0;1.3;8.8;1.5;3.0;1.5
PolyLine=7.799999999999999;1.5;8.0;1.3;8.0;-1.3;7.799999999999999;-1.5
PolyLine=6.799999999999999;1.5;7.0;1.3;7.0;-1.3;6.799999999999999;-1.5
PolyLine=5.799999999999999;1.5;6.0;1.3;6.0;-1.3;5.799999999999999;-1.5
PolyLine=4.799999999999999;1.5;5.0;1.3;5.0;-1.3;4.799999999999999;-1.5
PolyLine=3.799999999999999;1.5;4.0;1.3;4.0;-1.3;3.799999999999999;-1.5
GuideLine.Vertical=3.0
GuideLine.Vertical=9.0
GuideLine.Horizontal=-1.5
GuideLine.Horizontal=1.5

ObjectType: OreExtractor2
hideMarker
MapShape: Shape001
selectedShape
PolyLine=-2.95;-3.0;2.95;-3.0;3.0;-2.95;3.0;2.95;2.95;3.0;-2.95;3.0;-3.0;2.95;-3.0;-2.95;-2.95;-3.0
Arc=0.5;1.0;0.1;0.0;1.5707963267948966
Arc=0.5;-1.0;0.1;-1.5707963267948966;0.0
Arc=-0.7;1.0;0.1;1.5707963267948966;3.141592653589793
Arc=-0.7;-1.0;0.1;-3.141592653589793;-1.5707963267948966
Line=-0.7;1.1;0.5;1.1
Line=-0.8;1.0;-0.8;-1.0
Line=-0.7;-1.1;0.5;-1.1
PolyLine=0.6;1.0;0.6;0.1;0.5;0.0;0.6;-0.1;0.6;-1.0
PolyLine=3.0;-1.5;8.8;-1.5;9.0;-1.3;9.0;1.3;8.8;1.5;3.0;1.5
PolyLine=7.799999999999999;1.5;8.0;1.3;8.0;-1.3;7.799999999999999;-1.5
PolyLine=6.799999999999999;1.5;7.0;1.3;7.0;-1.3;6.799999999999999;-1.5
PolyLine=5.799999999999999;1.5;6.0;1.3;6.0;-1.3;5.799999999999999;-1.5
PolyLine=4.799999999999999;1.5;5.0;1.3;5.0;-1.3;4.799999999999999;-1.5
PolyLine=3.799999999999999;1.5;4.0;1.3;4.0;-1.3;3.799999999999999;-1.5
GuideLine.Vertical=3.0
GuideLine.Vertical=9.0
GuideLine.Horizontal=-1.5
GuideLine.Horizontal=1.5

ObjectType: OreExtractor3
hideMarker
MapShape: Shape001
selectedShape
PolyLine=-2.95;-3.0;2.95;-3.0;3.0;-2.95;3.0;2.95;2.95;3.0;-2.95;3.0;-3.0;2.95;-3.0;-2.95;-2.95;-3.0
PolyLine=0.45;1.0;-0.45;1.0;-0.5;0.95;-0.5;-0.95;-0.45;-1.0;0.45;-1.0;0.5;-0.95;0.5;0.95;0.45;1.0
Line=-0.3;0.25;0.3;0.25
Line=-0.3;0.75;0.3;0.75
Line=-0.3;-0.25;0.3;-0.25
Line=-0.3;-0.75;0.3;-0.75
PolyLine=3.0;-1.5;8.8;-1.5;9.0;-1.3;9.0;1.3;8.8;1.5;3.0;1.5
PolyLine=7.799999999999999;1.5;8.0;1.3;8.0;-1.3;7.799999999999999;-1.5
PolyLine=6.799999999999999;1.5;7.0;1.3;7.0;-1.3;6.799999999999999;-1.5
PolyLine=5.799999999999999;1.5;6.0;1.3;6.0;-1.3;5.799999999999999;-1.5
PolyLine=4.799999999999999;1.5;5.0;1.3;5.0;-1.3;4.799999999999999;-1.5
PolyLine=3.799999999999999;1.5;4.0;1.3;4.0;-1.3;3.799999999999999;-1.5

ObjectType: pod
hideMarker
MapShape: Shape001
selectedShape
Arc=3.1500000059604645;3.0;1.0;0.0;1.5707963267948966
Arc=3.1500000059604645;-3.0;1.0;-1.5707963267948966;0.0
Arc=-2.8499999940395355;-3.0;1.0;-3.141592653589793;-1.5707963267948966
Arc=-2.8499999940395355;3.0;1.0;1.5707963267948966;3.141592653589793
Line=-2.8499999940395355;-4.0;3.1500000059604645;-4.0
Line=-3.8499999940395355;-3.0;-3.8499999940395355;3.0
Line=4.1500000059604645;-3.0;4.1500000059604645;3.0
Line=-2.8499999940395355;4.0;3.1500000059604645;4.0
GuideLine.Horizontal=-4.0
GuideLine.Horizontal=4.0
GuideLine.Vertical=-4.0
GuideLine.Vertical=4.0
GuideLine.Horizontal=-3.0
GuideLine.Horizontal=3.0
GuideLine.Vertical=-3.0
GuideLine.Vertical=3.0

ObjectType: Pod4x
hideMarker
MapShape: Shape001
selectedShape
Arc=0.0;-11.0;1.0;3.141592653589793;4.71238898038469
Arc=14.0;-11.0;1.0;-1.5707963267948966;0.0
Arc=0.0;3.0;1.0;1.5707963267948966;3.141592653589793
Arc=14.0;3.0;1.0;0.0;1.5707963267948966
Line=-1.8369701987210297E-16;-12.0;14.0;-12.0
Line=-1.0;-11.0;-1.0;3.0
Line=15.0;-11.0;15.0;3.0
Line=6.123233995736766E-17;4.0;14.0;4.0
GuideLine.Vertical=-1.0
GuideLine.Vertical=0.0
GuideLine.Vertical=14.0
GuideLine.Vertical=15.0
GuideLine.Horizontal=-12.0
GuideLine.Horizontal=-11.0
GuideLine.Horizontal=3.0
GuideLine.Horizontal=4.0

ObjectType: ScreenEnergy
hideMarker
MapShape: Shape001
selectedShape
PolyLine=-0.3;0.5;-0.3;0.5;0.3;0.5;0.3;-0.5;-0.3;-0.5;-0.3;0.5
PolyLine=-0.4;0.4;0.0;0.0;-0.4;-0.4
Line=0.0;0.0;0.5;0.0

ObjectType: ScreenMap1
hideMarker
MapShape: Shape001
selectedShape
PolyLine=-0.3;0.5;-0.3;0.5;0.3;0.5;0.3;-0.5;-0.3;-0.5;-0.3;0.5
PolyLine=-0.4;0.4;0.0;0.0;-0.4;-0.4
Line=0.0;0.0;0.5;0.0

ObjectType: ScreenMessage
hideMarker
MapShape: Shape001
selectedShape
PolyLine=-0.3;0.5;-0.3;0.5;0.3;0.5;0.3;-0.5;-0.3;-0.5;-0.3;0.5
PolyLine=-0.4;0.4;0.0;0.0;-0.4;-0.4
Line=0.0;0.0;0.5;0.0

ObjectType: ScreenRockets
hideMarker
MapShape: Shape001
selectedShape
PolyLine=-0.3;0.5;-0.3;0.5;0.3;0.5;0.3;-0.5;-0.3;-0.5;-0.3;0.5
PolyLine=-0.4;0.4;0.0;0.0;-0.4;-0.4
Line=0.0;0.0;0.5;0.0

ObjectType: ScreenUnlockables
hideMarker
MapShape: Shape001
selectedShape
PolyLine=-0.3;0.5;-0.3;0.5;0.3;0.5;0.3;-0.5;-0.3;-0.5;-0.3;0.5
PolyLine=-0.4;0.4;0.0;0.0;-0.4;-0.4
Line=0.0;0.0;0.5;0.0

ObjectType: Stairs
hideMarker
MapShape: Shape001
selectedShape
PolyLine=-3.0;-1.5;2.8000000000000007;-1.5;3.0;-1.3;3.0;1.3;2.8000000000000007;1.5;-3.0;1.5
PolyLine=1.799999999999999;1.5;2.0;1.3;2.0;-1.3;1.799999999999999;-1.5
PolyLine=0.7999999999999989;1.5;1.0;1.3;1.0;-1.3;0.7999999999999989;-1.5
PolyLine=-0.20000000000000107;1.5;0.0;1.3;0.0;-1.3;-0.20000000000000107;-1.5
PolyLine=-1.200000000000001;1.5;-1.0;1.3;-1.0;-1.3;-1.200000000000001;-1.5
PolyLine=-2.200000000000001;1.5;-2.0;1.3;-2.0;-1.3;-2.200000000000001;-1.5
GuideLine.Horizontal=-1.5
GuideLine.Horizontal=1.5
GuideLine.Vertical=-3.0
GuideLine.Vertical=3.0

ObjectType: Teleporter1
hideMarker
MapShape: Shape001
selectedShape
Arc=0.0;0.0;1.5;1.5707963267948966;4.71238898038469
Arc=-2.0;0.0;1.5;1.5707963267948966;4.71238898038469
Line=2.755455298081545E-16;-1.5;-2.0;-1.5
Line=-9.184850993605148E-17;1.5;-2.0;1.5
Arc=0.0;0.0;1.5;-1.5707963267948966;1.5707963267948966
GuideLine.Vertical=0.0
GuideLine.Horizontal=0.0
GuideLine.Vertical=2.0

ObjectType: TradePlatform1
hideMarker
MapShape: Shape001
selectedShape
PolyLine=-10.2;6.050000000745058;-10.2;-5.949999999254942;7.8;-5.949999999254942;7.8;6.050000000745058;-10.2;6.050000000745058
Arc=-4.2;0.0;3.415752613084009;0.0;6.283185307179586
Arc=-4.2;0.0;1.251691653021188;0.0;6.283185307179586
PolyLine=0.9999999523162844;2.8;0.9999999523162844;5.0;4.8;5.0;4.8;2.8;1.0;2.8
Arc=-6.2;-2.0;3.0;3.141592653589793;4.71238898038469
Arc=-2.2;-2.0;3.0;-1.5707963267948966;0.0
Arc=-2.2;2.0;3.0;0.0;1.5707963267948966
Arc=-6.2;2.0;3.0;1.5707963267948966;3.141592653589793
PolyLine=7.8;1.5;13.6;1.5;13.8;1.3;13.8;-1.3;13.6;-1.5;7.8;-1.5
PolyLine=12.6;1.5;12.8;1.3;12.8;-1.3;12.6;-1.5
PolyLine=11.6;1.5;11.8;1.3;11.8;-1.3;11.6;-1.5
PolyLine=10.6;1.5;10.8;1.3;10.8;-1.3;10.6;-1.5
PolyLine=9.6;1.5;9.8;1.3;9.8;-1.3;9.6;-1.5
PolyLine=8.6;1.5;8.8;1.3;8.8;-1.3;8.6;-1.5
GuideLine.Vertical=-10.2
GuideLine.Vertical=-6.2
GuideLine.Vertical=-4.2
GuideLine.Vertical=-2.2
GuideLine.Vertical=1.8
GuideLine.Vertical=7.8
GuideLine.Horizontal=-6.0
GuideLine.Horizontal=-2.0
GuideLine.Horizontal=0.0
GuideLine.Horizontal=2.0
GuideLine.Horizontal=6.0
GuideLine.Horizontal=-1.5
GuideLine.Horizontal=1.5
GuideLine.Vertical=13.8

