ObjectType: Container1
MapShape: Shape001
selectedShape
PolyLine=-1.0;0.45;-1.0;-0.45;-0.95;-0.5;0.95;-0.5;1.0;-0.45;1.0;0.45;0.95;0.5;-0.95;0.5;-1.0;0.45
Line=-0.25;-0.3;-0.25;0.3
Line=-0.75;-0.3;-0.75;0.3
Line=0.25;-0.3;0.25;0.3
Line=0.75;-0.3;0.75;0.3
PolyLine=-0.85;0.5;-0.85;0.45;-0.05;0.45;-0.05;0.5
GuideLine.Horizontal=-0.5
GuideLine.Vertical=-1.0
GuideLine.Vertical=1.0
GuideLine.Horizontal=0.5
GuideLine.Horizontal=-0.45
GuideLine.Horizontal=0.45
GuideLine.Vertical=-0.95
GuideLine.Vertical=0.95
GuideLine.Vertical=-0.05
GuideLine.Vertical=-0.85

ObjectType: Container2
MapShape: Shape001
selectedShape
Arc=-1.0;0.5;0.1;1.5707963267948966;3.141592653589793
Arc=1.0;0.5;0.1;0.0;1.5707963267948966
Arc=-1.0;-0.7;0.1;3.141592653589793;4.71238898038469
Arc=1.0;-0.7;0.1;-1.5707963267948966;0.0
Line=-1.1;-0.7;-1.1;0.5
Line=-1.0;-0.8;1.0;-0.8
Line=1.1;-0.7;1.1;0.5
PolyLine=-1.0;0.6;-0.1;0.6;0.0;0.5;0.1;0.6;1.0;0.6
GuideLine.Horizontal=-0.8
GuideLine.Horizontal=-0.7
GuideLine.Horizontal=0.5
GuideLine.Horizontal=0.6
GuideLine.Vertical=-1.1
GuideLine.Vertical=-1.0
GuideLine.Vertical=-0.1
GuideLine.Vertical=0.0
GuideLine.Vertical=0.1
GuideLine.Vertical=1.0
GuideLine.Vertical=1.1

ObjectType: Farm1
MapShape: Shape001
selectedShape
PolyLine=-3.0;2.3;-3.0;-3.7;3.0;-3.7;3.0;2.3;-3.0;2.3
Arc=-2.685050798258345;1.9521044992743106;0.2946870900471256;0.0;6.283185307179586
Arc=2.104499274310595;-2.808417997097242;0.590980350406453;0.0;6.283185307179586
PolyLine=-2.4;-3.5;2.4;-3.5;2.8;-3.1;2.8;1.7;2.4;2.1;-2.4;2.1;-2.8;1.7;-2.8;-3.1;-2.4;-3.5
GuideLine.Vertical=3.0
GuideLine.Vertical=-3.0
GuideLine.Horizontal=2.3
GuideLine.Horizontal=-3.7
GuideLine.Horizontal=-3.5
GuideLine.Horizontal=2.1
GuideLine.Horizontal=-3.1
GuideLine.Horizontal=1.7
GuideLine.Vertical=2.8
GuideLine.Vertical=2.4
GuideLine.Vertical=-2.4
GuideLine.Vertical=-2.8

ObjectType: Foundation
hideMarker
MapShape: Shape001
selectedShape
PolyLine=-2.95;-3.0;2.95;-3.0;3.0;-2.95;3.0;2.95;2.95;3.0;-2.95;3.0;-3.0;2.95;-3.0;-2.95;-2.95;-3.0
GuideLine.Horizontal=3.0
GuideLine.Horizontal=-3.0
GuideLine.Vertical=3.0
GuideLine.Vertical=-3.0
GuideLine.Horizontal=2.95
GuideLine.Horizontal=-2.95
GuideLine.Vertical=2.95
GuideLine.Vertical=-2.95

ObjectType: OreExtractor1
MapShape: Shape001
selectedShape
PolyLine=-2.95;-3.0;2.95;-3.0;3.0;-2.95;3.0;2.95;2.95;3.0;-2.95;3.0;-3.0;2.95;-3.0;-2.95;-2.95;-3.0
PolyLine=-1.0;0.45;-1.0;-0.45;-0.95;-0.5;0.95;-0.5;1.0;-0.45;1.0;0.45;0.95;0.5;-0.95;0.5;-1.0;0.45
Line=-0.25;-0.3;-0.25;0.3
Line=-0.75;-0.3;-0.75;0.3
Line=0.25;-0.3;0.25;0.3
Line=0.75;-0.3;0.75;0.3

ObjectType: OreExtractor2
MapShape: Shape001
selectedShape
PolyLine=-2.95;-3.0;2.95;-3.0;3.0;-2.95;3.0;2.95;2.95;3.0;-2.95;3.0;-3.0;2.95;-3.0;-2.95;-2.95;-3.0
Arc=-1.0;0.5;0.1;1.5707963267948966;3.141592653589793
Arc=1.0;0.5;0.1;0.0;1.5707963267948966
Arc=-1.0;-0.7;0.1;3.141592653589793;4.71238898038469
Arc=1.0;-0.7;0.1;-1.5707963267948966;0.0
Line=-1.1;-0.7;-1.1;0.5
Line=-1.0;-0.8;1.0;-0.8
Line=1.1;-0.7;1.1;0.5
PolyLine=-1.0;0.6;-0.1;0.6;0.0;0.5;0.1;0.6;1.0;0.6

ObjectType: pod
MapShape: Shape001
selectedShape
Arc=3.1500000059604645;3.0;1.0;0.0;1.5707963267948966
Arc=3.1500000059604645;-3.0;1.0;-1.5707963267948966;0.0
Arc=-2.8499999940395355;-3.0;1.0;-3.141592653589793;-1.5707963267948966
Arc=-2.8499999940395355;3.0;1.0;1.5707963267948966;3.141592653589793
Line=-2.8499999940395355;-4.0;3.1500000059604645;-4.0
Line=-3.8499999940395355;-3.0;-3.8499999940395355;3.0
Line=4.1500000059604645;-3.0;4.1500000059604645;3.0
Line=-2.66191084055622;4.0000085249987505;0.6218910217285156;0.09895801544189453
PolyLine=-2.531437397003174;2.831096649169922;-2.0382308959960938;3.6382713317871094;-1.5450243949890137;2.831096649169922
Line=-1.5453433990478516;2.09804630279541;0.04328489303588867;3.3980095386505127
GuideLine.Horizontal=-4.0
GuideLine.Horizontal=4.2
GuideLine.Vertical=-4.0
GuideLine.Vertical=4.0
GuideLine.Horizontal=-3.0
GuideLine.Horizontal=3.0
GuideLine.Vertical=-3.0
GuideLine.Vertical=3.0

ObjectType: TradePlatform1
MapShape: Shape001
selectedShape
PolyLine=-10.2;6.050000000745058;-10.2;-5.949999999254942;7.8;-5.949999999254942;7.8;6.050000000745058;-10.2;6.050000000745058
Arc=-4.2;0.0;3.3902853561079;0.0;6.283185307179586
Arc=-4.2;0.0;1.5102934077331234;0.0;6.283185307179586
PolyLine=2.7;3.5;2.7;5.3;6.7;5.3;6.7;3.5;2.7;3.5
GuideLine.Vertical=-10.2
GuideLine.Vertical=7.8
GuideLine.Horizontal=-6.0
GuideLine.Horizontal=6.0
GuideLine.Horizontal=0.0
GuideLine.Vertical=1.8
GuideLine.Vertical=-4.2
GuideLine.Horizontal=-3.0
GuideLine.Horizontal=3.0

