ObjectType: Container2
MapShape: Shape001
selectedShape
Arc=-1.0;0.7;0.1;1.5707963267948966;3.141592653589793
Arc=1.0;0.7;0.1;0.0;1.5707963267948966
Arc=-1.0;-0.5;0.1;3.141592653589793;4.71238898038469
Arc=1.0;-0.5;0.1;-1.5707963267948966;0.0
Line=-1.1;-0.5;-1.1;0.7
Line=-1.0;0.8;1.0;0.8
Line=1.1;-0.5;1.1;0.7
PolyLine=-1.0;-0.6;-0.1;-0.6;0.0;-0.5;0.1;-0.6;1.0;-0.6
GuideLine.Horizontal=-0.6
GuideLine.Horizontal=-0.5
GuideLine.Horizontal=0.7
GuideLine.Horizontal=0.8
GuideLine.Vertical=-1.1
GuideLine.Vertical=-1.0
GuideLine.Vertical=-0.1
GuideLine.Vertical=0.0
GuideLine.Vertical=0.1
GuideLine.Vertical=1.0
GuideLine.Vertical=1.1

